#My Sql Configuration
#employeeManager is our database name
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3311/employeemanager
spring.datasource.username=manish
spring.datasource.password=manish
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect